# circuit.breaker.lib

./: pom.xml
src/main/java/circuit/breaker/: Action.java  RestClient.java  SilentRequest.java  SilentResponse.java  UriBuilder.java
src/main/java/circuit/breaker/config/: ApplicationConfiguration.java
src/main/java/circuit/breaker/util/: JsonMapper.java
src/test/java/: Tests.java
